
			
		  	   _____ _____   ____   _____ _______     __  _____   ____          _____  
  		 	  / ____|  __ \ / __ \ / ____/ ____\ \   / / |  __ \ / __ \   /\   |  __ \ 
			 | |    | |__) | |  | | (___| (___  \ \_/ /  | |__) | |  | | /  \  | |  | |
			 | |    |  _  /| |  | |\___ \\___ \  \   /   |  _  /| |  | |/ /\ \ | |  | |
 			 | |____| | \ \| |__| |____) |___) |  | |    | | \ \| |__| / ____ \| |__| |
  		          \_____|_|  \_\\____/|_____/_____/   |_|    |_|  \_\\____/_/    \_\_____/ 


 	  .---.       ,-----.    ,---.  ,---..-./`)     .-''-.          .-------.        ,-----.       ____     ______      
  	  | ,_|     .'  .-,  '.  |   /  |   |\ .-.')  .'_ _   \         |  _ _   \     .'  .-,  '.   .'  __ `. |    _ `''.  
	,-./  )    / ,-.|  \ _ \ |  |   |  .'/ `-' \ / ( ` )   '        | ( ' )  |    / ,-.|  \ _ \ /   '  \  \| _ | ) _  \ 
	\  '_ '`) ;  \  '_ /  | :|  | _ |  |  `-'`"`. (_ o _)  |        |(_ o _) /   ;  \  '_ /  | :|___|  /  ||( ''_'  ) | 
	 > (_)  ) |  _`,/ \ _/  ||  _( )_  |  .---. |  (_,_)___|        | (_,_).' __ |  _`,/ \ _/  |   _.-`   || . (_) `. | 
	(  .  .-' : (  '\_/ \   ;\ (_ o._) /  |   | '  \   .---.        |  |\ \  |  |: (  '\_/ \   ;.'   _    ||(_    ._) ' 
 	 `-'`-'|___\ `"/  \  ) /  \ (_,_) /   |   |  \  `-'    /        |  | \ `'   / \ `"/  \  ) / |  _( )_  ||  (_.\.' /  
 	  |        \'. \_/``".'    \     /    |   |   \       /         |  |  \    /   '. \_/``".'  \ (_ o _) /|       .'   
  	  `--------`  '-----'       `---`     '---'    `'-..-'          ''-'   `'-'      '-----'     '.(_,_).' '-----'`     
                                                                                                                    

